.header {
  grid-area: 1/1 / span 1 / span 3;
  display: grid;
  position: relative;
  grid-template-columns: 7% auto 20%;
  grid-template-rows: 100%;
  align-content: center;
  width: 100%;
  height: 5rem;
  background-color: rgb(46, 126, 201);
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25);
}

.header img {
  grid-column: 1 / span 1;
  margin: auto;
  width: auto;
  height: 60%;
}

.header h1 {
  font-size: 4vh;
  padding: 0 10%;
  grid-column: 2 / span 1;
  color: rgb(255, 255, 255);
}
.header ul {
  margin: 0;
  padding: 0;
  grid-column: 3 / span 1;
  list-style-type: none;
  display: flex;
  align-items: baseline;
}

.header button {
  margin: 1rem 1.75rem 0.5rem 1.75rem;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: rgb(46, 126, 201);
  border: none;
  font-weight: bold;
  color: white;
  font-size: 1vmax;
}
.header button:hover {
  cursor: pointer;
  background-color: white;
  color: rgb(46, 126, 201);
}
.header button:active {
  background-color: rgb(46, 126, 201);
  color: white;
}
.user {
  color: white;
  margin: -1.25rem 1.25rem;
  text-align: right;
  font-size: 0.5vmax;
}

.header button:hover ~ .user {
  display: none;
}

@media (max-width: 750px) {
  .header {
    grid-template-columns: 7% auto 35%;
    height: 3rem;
  }
  .header img {
    margin: auto 0.5vh;
  }
  .header h1 {
    margin: auto 0;
    font-size: 1.75vmax;
  }
  .header button {
    margin: 1rem 0.25rem 0 0.25rem;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(46, 126, 201);
    border: none;
    font-weight: bold;
    color: white;
    font-size: 1.5vmax;
  }
  .user {
    color: white;
    margin: -0.25rem 1rem;
    text-align: right;
    font-size: 1vmax;
  }
}
